../Core/Src/main.c:80:6:set_pwm_duty_cycle	1
../Core/Src/main.c:92:13:processCRSFpacket	6
../Core/Src/main.c:123:13:crsf_recieve	11
../Core/Src/main.c:165:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:175:5:main	1
../Core/Src/main.c:223:1:__io_putchar	1
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_TIM3_Init	9
../Core/Src/main.c:345:13:MX_USART1_UART_Init	2
../Core/Src/main.c:378:13:MX_USART2_UART_Init	2
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:444:6:Error_Handler	1
